# User-client

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: App.run.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/user_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_client/: DayViewContainer.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  SearchDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/user_client/Retrofit/: API.kt  RetrofitBuilder.kt
app/src/main/java/com/example/user_client/dto/: CustomerReservationDetailInfo.kt  CustomerResesrvationInfo.kt  EngineerInfo.kt  JusoResult.kt  ReserveData.kt  SearchData.kt  UserInfo.kt  WriteEvaluation.kt  requestForm.kt
app/src/main/java/com/example/user_client/evalution/: EvaluationActivity.kt
app/src/main/java/com/sroa/user_client/: DayViewContainer.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: button_shape.xml  label_blue.xml  label_green.xml  label_red.xml  label_skyblue.xml  label_yellow.xml  reserve_info_box.xml  today_bg.xml
app/src/main/res/font/: d2_coding.xml  one_moblie_pop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_search_address.xml  activity_splash.xml  calendar_day_layout.xml  evaluation_activity.xml  find_sign_info_activity.xml  login_activity.xml  main_activity.xml  nav_fragment_main.xml  nav_fragment_reserve.xml  nav_fragment_search.xml  nav_fragment_setting.xml  previous_viewgroup.xml  reserve_fragment_confirm.xml  reserve_fragment_detail.xml  reserve_fragment_input.xml  reserve_fragment_reserve.xml  search_activity_current.xml  search_activity_detail.xml  search_activity_previous.xml  search_fragment_main.xml  search_fragment_previous.xml  search_viewgroup.xml  sign_in_activity.xml  sign_up_activity.xml  splash_activity.xml  viewgroup_previous.xml  viewgroup_search.xml  viewpager2_fragment_1.xml  viewpager2_fragment_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sroa_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  productList.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/user_client/: ExampleUnitTest.kt
(+64 files in other folders)
