plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        //MultiDex로 설정하여 dex파일이 Multi로 파티션이 나누어지게끔 컴파일
        multiDexEnabled true

        applicationId "com.example.user_client"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    okhttp3
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    def activity_version = "1.3.1"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Cannot fit requested classes in a single dex file (# methods: 66105 > 65536) -> solution
    //라이브러리 추가로 인해 단일 dex파일 내에서 참조할 수 있는 총 갯수인 65536개보다 메서드가 더 많아졌기때문에 안된다고 지랄하는거다
    implementation 'androidx.multidex:multidex:2.0.1'
}