<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.sroa.user_client.viewModel.ReserveViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/layout_width"
                    android:layout_height="@dimen/reserve_info_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/reserve_info_box"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/constraintLayout">


                <TextView
                        android:id="@+id/product"
                        android:hint="케이스"
                        android:textSize="15sp"
                        android:text="@{viewModel.classifyName}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/phone"
                        android:hint="전화번호"
                        android:textSize="15sp"
                        android:text="@{viewModel.phoneNumber}"
                        app:layout_constraintTop_toBottomOf="@id/product"
                        app:layout_constraintLeft_toLeftOf="@id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/address"
                        android:hint="주소"
                        android:textSize="15sp"
                        android:text="@{viewModel.address}"
                        app:layout_constraintTop_toBottomOf="@id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/product"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CalendarView
                    android:layout_width="@dimen/layout_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarView2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TableLayout
                    android:visibility="invisible"
                    android:layout_width="@dimen/layout_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/tableLayout">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                    <Button
                            android:text="09:00"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button"
                            app:backgroundTint="@color/skyblue"/>

                    <Button
                            android:text="10:30"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2"
                            app:backgroundTint="@color/skyblue"/>

                    <Button
                            android:text="12:30"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3"
                            app:backgroundTint="@color/skyblue"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                    <Button
                            android:text="14:00"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button4"
                            app:backgroundTint="@color/skyblue"/>

                    <Button
                            android:text="15:30"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button5"
                            app:backgroundTint="@color/skyblue"/>

                    <Button
                            android:text="17:00"
                            android:layout_marginStart="@dimen/table_layout_margin"
                            android:layout_marginEnd="@dimen/table_layout_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button6"
                            app:backgroundTint="@color/skyblue"/>
                </TableRow>
            </TableLayout>

            <!--            <Button-->
            <!--                    android:text="이전"-->
            <!--                    android:background="@drawable/button_shape"-->
            <!--                    android:backgroundTint="@color/skyblue"-->
            <!--                    android:layout_width="@dimen/button_width"-->
            <!--                    android:layout_height="@dimen/button_height"-->
            <!--                    android:id="@+id/button_before"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    android:layout_marginBottom="@dimen/button_bottom_margin"-->
            <!--                    android:layout_marginLeft="@dimen/button_side_margin"-->
            <!--                    android:layout_marginStart="@dimen/button_side_margin"-->
            <!--                    android:layout_marginTop="56dp"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"/>-->

            <!--            <Button-->
            <!--                    android:text="다음"-->
            <!--                    android:background="@drawable/button_shape"-->
            <!--                    android:backgroundTint="@color/skyblue"-->
            <!--                    android:layout_width="@dimen/button_width"-->
            <!--                    android:layout_height="@dimen/button_height"-->
            <!--                    android:id="@+id/button_next"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    android:layout_marginBottom="@dimen/button_bottom_margin"-->
            <!--                    android:layout_marginRight="@dimen/button_side_margin"-->
            <!--                    android:layout_marginEnd="@dimen/button_side_margin"-->
            <!--                    android:layout_marginTop="56dp"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>