<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.sroa.user_client.viewModel.ReserveViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <TextView
                android:text="예약확인"
                android:textSize="@dimen/font_nomal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginStart="@dimen/reserve_side_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/reserve_top_margin"/>

        <TextView
                android:id="@+id/road_name_address"
                android:text="@{viewModel.address}"
                android:hint="도로명 주소"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginStart="@dimen/reserve_side_margin"
                android:layout_marginTop="@dimen/reserve_center_margin"/>

<!--        <TextView-->
<!--                android:id="@+id/old_address"-->
<!--                android:hint="구주소"-->
<!--                android:textSize="@dimen/font_small"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="@dimen/reserve_side_margin"-->
<!--                android:layout_marginStart="@dimen/reserve_side_margin"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/road_name_address"-->
<!--                />-->

<!--        <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPersonName"-->
<!--                android:hint="상세주소"-->
<!--                android:ems="10"-->
<!--                android:id="@+id/detail_address"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/old_address"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="@dimen/reserve_side_margin"-->
<!--                android:layout_marginStart="@dimen/reserve_side_margin"-->
<!--                />-->

        <View
                android:layout_marginTop="@dimen/reserve_center_margin"
                app:layout_constraintTop_toBottomOf="@+id/road_name_address"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:id="@+id/view2"/>
        <TextView
                android:id="@+id/phoneNumberText"
                android:text="전화번호"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                />
        <TextView
                android:hint="폰 번호"
                android:text="@{viewModel.phoneNumber}"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginStart="@dimen/reserve_side_margin"
                android:layout_marginTop="10dp"/>

        <View
                android:layout_marginTop="@dimen/reserve_center_margin"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                android:layout_height="8dp"
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:id="@+id/view3"/>

        <TextView
                android:hint="제품정보"
                android:text="@{viewModel.classifyName}"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginTop="@dimen/reserve_top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classfiyName"/>

        <TextView
                android:hint="content"
                android:text="@{viewModel.content}"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginTop="@dimen/reserve_center_margin"
                app:layout_constraintTop_toBottomOf="@id/classfiyName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"/>

        <View
                android:layout_marginTop="@dimen/reserve_center_margin"
                app:layout_constraintTop_toBottomOf="@+id/content"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:id="@+id/view4"/>

        <TextView
                android:hint="예약한 시간"
                android:text="@{viewModel.confirmDateTime}"
                android:textSize="@dimen/font_small"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/reserve_side_margin"
                android:layout_marginTop="@dimen/reserve_top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserve_datetime"/>

        <Button
                android:text="예약하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reserve_confirm_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>